<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBMatriculaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNac" Type="datetime" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="CursoID" />
    </Key>
    <Property Name="CursoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Creditos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="MatriculaID" />
    </Key>
    <Property Name="MatriculaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_AlumnoID" Type="int" Nullable="false" />
    <Property Name="FK_CursoID" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Matricula_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="FK_AlumnoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="CursoID" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="FK_CursoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBMatriculaModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Matricula_Alumno" Association="Self.FK_Matricula_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_Curso" Association="Self.FK_Matricula_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
  </EntityContainer>
</Schema>